<!Doctype html>
<html>
<head>
    <style media="screen">
        div (
            width: 80%;
            margin: 0 auto;
            height: 100px:
        )

        .bgcolor {
            background-color: #ff4533 }

        .bgimage {
            background-iamge: url("https://assets.pikiran-rakyat.com/crop/12x16:705x712/x/photo/2021/08/18/2258085066.jpeg");
        }

        .bgposition {
            height: 350px;
            background: url("https://i.pinimg.com/originals/30/dc/18/30dc18d85bed80a02a82c390d26a2f45.jpg") #820004 no-repeat left;
        }

        .gradient1 {
            background: linear-gradient(to right, red, yellow, green);
        }

        .gradient2 {
            background: linear-gradient(red, yellow, green);
        }
    </style>
</head>
<body>
    <div class="bgcolor">
        <h1 align="center">Background Color</h1>
    </div>
    <div class="bgimage">
        <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposition">
        <h1 align="center">Background Position</h1>
    </div>
    <div class="bggradient1">
        <h1 align="center">Gradient Background</h1>
    </div>
    <div class="bggradient2">
        <h1 align="center">Gradient Background</h1>
    </div>
</body>
</html>