<!Doctype html>
<html>
    <head>
        <style media="screen">
            .maroon {color: #820004;}
            .navy {color: #05004c;}
            .indigo {color: #5D76CB;}
            .spacing {letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
            }
            .uppercase{ text-transfom: uppercase;}
            .lowercase{ text-transform: lowercase;}
            .capitalize{ text-transform: capitalze;}
            .paragraf{
                font-family: "Courier New";
                font-size: "20px";
            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family: "Tahoma";
                font-size: 15px;
            }
            </style>
            <body>
                <fieldset>
                    <legend>Text Color</legend>
                    <p class = "maroon">Ini warna maroon</p>
                    <p class = "navy">Ini warna navy</p>
                    <p class = "indigo">Ini warna indigo</p>
                </fieldset>
            <fieldset>
                <legend>Spacing</legend>
                <p class = "spacing">
                    It is a long established fact that a reader will be distracted by the readable contant when looking at its
                    loyout. The point of using Lorem Ipsum is 
                    that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making
                    it look like readable English. Many desktop 
                    publishing packages and web page editors now use Lorem Ipsum their deafault modeltext, and a search for 'lorem 
                    ipsum' will uncover many web sites still in their infancy.
                    Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the 
                    like).
                </p>
            </fieldset>
            <fieldset>
                <legend>Transform</legend>
                <p class = "uppercase">Ini adalah contoh transform uppercase.</p>
                <p class = "lowercase">Ini adalah contoh transform lowercase.</p>
                <p class = "capitalize">Ini adalah contoh transform capitalized.</p>
            </fieldset>
            <fieldset>
                <legend>Font Style</legend>
                <p class = "paragraf">
                    CSS dapat mengatur style dari teks yang ada pada halaman yang dibuat.
                    Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                    <ul>
                        <li>text-align: digunakan untuk mengatur perataan teks, value yang digunakan yaitu left, center, right.</li>
                        <li>color: digunakan untuk memberikan warna pada teks.</li>
                        <li>letter-spacing: mengatur jarak antar karakter.</li>
                        <li>word-spacing: mengatur jarak antar kata.</li>
                    </ul>
                </p>
            </fieldset>
            </body>